cabal-version:       2.4
-- Initial package description 'foo.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                foo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Oleg Grenrus
maintainer:          oleg.grenrus@iki.fi
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable foo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
