cabal-version: 3.0
name:          with-sublibs
version:       1

library
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:
    , test1
    , test1:sub
    , test2      >=2 && <3
    , test2:sub

  build-depends:    test1
  build-depends:    test2 >=1
  build-depends:    test2:sub
  build-depends:    test2:sub
  build-depends:
    , test2:sub1
    , test2:sub2

  build-depends:    test2:sub >=1 && <3
  build-depends:    test2:sub >=2 && <3
  build-depends:
    , test2:sub1  >=3 && <4
    , test2:sub2
